{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#e0ffba",
        "activityBar.activeBorder": "#40a9ff",
        "activityBar.background": "#e0ffba",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#40a9ff",
        "activityBarBadge.foreground": "#15202b"
    },
    "peacock.color": "#c9ff87",
}